{
    "cSpell.words": [
        "Bitboard",
        "bitboards",
        "Duckfish",
        "dylib",
        "emcc",
        "Emscripten"
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}